{
  "name": "@unshared/examples-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/test-utils": "3.12.1",
    "@unocss/nuxt": "0.59.4",
    "@unocss/reset": "0.59.4",
    "@unshared/unocss-preset": "workspace:*",
    "@unshared/vue": "workspace:*",
    "nuxt": "3.11.2",
    "unocss": "0.59.4"
  }
}
