{
  "name": "@example/mandlebrot",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsup-node --watch --onSuccess \"pnpm start\"",
    "build": "tsup-node",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-meta-url": "0.18.0",
    "@chialab/esbuild-plugin-worker": "0.18.0",
    "tsup": "8.0.1",
    "tsx": "4.7.0"
  }
}
