{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@/*": ["./scripts/*"],
      "@unshared/*": ["./packages/*"]
    },
    "types": [
      "@types/node",
      "vitest/globals",
      "vitest/importMeta"
    ],
    "strict": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages",
    "scripts",
    "examples",
    "tsup.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
