{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "@unshared/*": ["./packages/*"]
    },
    "types": [
      "@types/node",
      "vitest/globals",
      "vitest/importMeta"
    ],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages",
    "examples",
    "tsup.config.ts",
    "vitest.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist"
  ]
}
